# started on Mon Jul 10 19:07:41 2023


 Performance counter stats for './__run 1':

     3,221,965,528      branch-instructions                                           (33.23%)
         1,873,881      branch-misses             #    0.06% of all branches          (33.34%)
         7,704,457      cache-misses              #    0.056 % of all cache refs      (33.44%)
    13,800,565,603      cache-references                                              (33.44%)
     8,660,122,705      cpu-cycles                                                    (33.32%)
    24,747,267,274      instructions              #    2.86  insn per cycle           (33.43%)
     3,183,973,382      branch-instructions:u                                         (33.45%)
            79,095      branch-misses:u           #    0.00% of all branches          (33.45%)
           441,625      cache-misses:u            #    0.003 % of all cache refs      (33.45%)
    13,616,264,525      cache-references:u                                            (33.22%)
     8,410,565,791      cpu-cycles:u                                                  (33.11%)
    24,402,972,265      instructions:u            #    2.90  insn per cycle           (33.11%)

       3.508222967 seconds time elapsed

       3.406632000 seconds user
       0.064095000 seconds sys


