# started on Mon Jul 10 18:41:32 2023


 Performance counter stats for './__run 1':

     5,303,784,313      branch-instructions                                           (33.09%)
       157,307,737      branch-misses             #    2.97% of all branches          (33.70%)
       306,017,230      cache-misses              #    1.434 % of all cache refs      (33.24%)
    21,337,825,901      cache-references                                              (33.43%)
    19,310,335,840      cpu-cycles                                                    (33.56%)
    55,374,902,300      instructions              #    2.87  insn per cycle           (32.73%)
     5,114,272,313      branch-instructions:u                                         (33.05%)
       143,521,042      branch-misses:u           #    2.81% of all branches          (33.02%)
       192,656,565      cache-misses:u            #    0.930 % of all cache refs      (33.34%)
    20,706,529,177      cache-references:u                                            (33.57%)
    17,986,938,201      cpu-cycles:u                                                  (33.71%)
    54,180,282,923      instructions:u            #    3.01  insn per cycle           (33.55%)

      22.929033825 seconds time elapsed

       7.204651000 seconds user
       0.555310000 seconds sys


