# started on Mon Jul 10 18:25:31 2023


 Performance counter stats for './__run 1':

        10,222,278      L1-dcache-load-misses     #    0.01% of all L1-dcache hits    (10.54%)
   107,937,871,480      L1-dcache-loads                                               (10.56%)
                 0      L1-dcache-prefetch-misses                                     (10.59%)
                 0      L1-dcache-prefetches                                          (10.61%)
         7,576,314      L1-dcache-store-misses                                        (10.58%)
   108,019,626,629      L1-dcache-stores                                              (10.58%)
         1,645,896      L1-icache-load-misses     #    0.01% of all L1-icache hits    (10.56%)
    23,716,814,110      L1-icache-loads                                               (10.54%)
           178,032      LLC-load-misses           #    7.13% of all LL-cache hits     (10.54%)
         2,496,507      LLC-loads                                                     (10.50%)
           223,442      LLC-store-misses                                              (10.50%)
         2,905,519      LLC-stores                                                    (10.52%)
           132,021      branch-load-misses                                            (10.52%)
     3,648,453,000      branch-loads                                                  (10.54%)
            21,346      dTLB-load-misses          #    0.00% of all dTLB cache hits   (10.54%)
   107,996,239,787      dTLB-loads                                                    (10.51%)
            28,825      dTLB-store-misses                                             (10.52%)
   108,013,271,946      dTLB-stores                                                   (10.51%)
             1,506      iTLB-load-misses                                              (10.49%)
           981,852      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (10.49%)
   107,988,499,263      L1-dcache-loads                                               (10.49%)
                 0      L1-dcache-prefetch-misses                                     (10.50%)
                 0      L1-dcache-prefetches                                          (10.52%)
           974,574      L1-dcache-store-misses                                        (10.52%)
   108,020,157,423      L1-dcache-stores                                              (10.52%)
            70,583      L1-icache-load-misses     #    0.00% of all L1-icache hits    (10.52%)
    23,695,876,936      L1-icache-loads                                               (10.52%)
               998      LLC-load-misses           #    0.13% of all LL-cache hits     (10.52%)
           769,708      LLC-loads                                                     (10.52%)
               666      LLC-store-misses                                              (10.51%)
           695,992      LLC-stores                                                    (10.52%)
             9,245      branch-load-misses                                            (10.51%)
     3,639,935,498      branch-loads                                                  (10.51%)
            13,528      dTLB-load-misses          #    0.00% of all dTLB cache hits   (10.52%)
   107,993,998,287      dTLB-loads                                                    (10.52%)
            12,406      dTLB-store-misses                                             (10.52%)
   107,994,123,395      dTLB-stores                                                   (10.52%)
               228      iTLB-load-misses                                              (10.52%)

      19.132529387 seconds time elapsed

      17.923344000 seconds user
       0.015997000 seconds sys


