# started on Mon Jul 10 19:08:02 2023


 Performance counter stats for './__run 1':

         6,219,688      L1-dcache-load-misses     #    0.02% of all L1-dcache hits    (10.47%)
    25,601,452,339      L1-dcache-loads                                               (10.50%)
                 0      L1-dcache-prefetch-misses                                     (10.54%)
                 0      L1-dcache-prefetches                                          (10.59%)
         7,264,234      L1-dcache-store-misses                                        (10.62%)
    25,631,999,843      L1-dcache-stores                                              (10.63%)
        10,670,949      L1-icache-load-misses     #    0.06% of all L1-icache hits    (10.63%)
    18,933,622,800      L1-icache-loads                                               (10.67%)
           134,187      LLC-load-misses           #    2.48% of all LL-cache hits     (10.67%)
         5,409,961      LLC-loads                                                     (10.67%)
           123,601      LLC-store-misses                                              (10.67%)
         5,483,174      LLC-stores                                                    (10.63%)
        97,045,045      branch-load-misses                                            (10.63%)
     3,464,878,494      branch-loads                                                  (10.63%)
            22,055      dTLB-load-misses          #    0.00% of all dTLB cache hits   (10.62%)
    25,729,532,640      dTLB-loads                                                    (10.58%)
            22,548      dTLB-store-misses                                             (10.53%)
    25,730,074,321      dTLB-stores                                                   (10.49%)
                 0      iTLB-load-misses                                              (10.46%)
           475,483      L1-dcache-load-misses     #    0.00% of all L1-dcache hits    (10.46%)
    25,581,776,097      L1-dcache-loads                                               (10.46%)
                 0      L1-dcache-prefetch-misses                                     (10.46%)
                 0      L1-dcache-prefetches                                          (10.46%)
           466,436      L1-dcache-store-misses                                        (10.46%)
    25,579,306,468      L1-dcache-stores                                              (10.46%)
         4,117,347      L1-icache-load-misses     #    0.02% of all L1-icache hits    (10.46%)
    18,896,843,061      L1-icache-loads                                               (10.46%)
                19      LLC-load-misses           #    0.00% of all LL-cache hits     (10.46%)
           875,140      LLC-loads                                                     (10.46%)
                29      LLC-store-misses                                              (10.46%)
           901,440      LLC-stores                                                    (10.46%)
        96,429,281      branch-load-misses                                            (10.46%)
     3,452,731,365      branch-loads                                                  (10.46%)
            16,309      dTLB-load-misses          #    0.00% of all dTLB cache hits   (10.46%)
    25,738,110,533      dTLB-loads                                                    (10.46%)
            16,290      dTLB-store-misses                                             (10.46%)
    25,734,223,381      dTLB-stores                                                   (10.46%)
                 0      iTLB-load-misses                                              (10.46%)

      10.092399551 seconds time elapsed

       9.302986000 seconds user
       0.025846000 seconds sys


