# started on Mon Jul 10 19:06:09 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
           324,050      context-switches          #    0.013 M/sec                  
         24,014.16 msec cpu-clock                 #    0.958 CPUs utilized          
                30      cpu-migrations            #    0.001 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               202      page-faults               #    0.008 K/sec                  
         24,073.19 msec task-clock                #    0.961 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
         23,965.21 msec cpu-clock:u               #    0.956 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               197      page-faults:u             #    0.008 K/sec                  
         24,073.19 msec task-clock:u              #    0.961 CPUs utilized          

      25.060263583 seconds time elapsed

      19.794326000 seconds user
       4.019588000 seconds sys


