# started on Mon Jul 10 18:27:15 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
               308      context-switches          #    0.036 K/sec                  
          8,618.13 msec cpu-clock                 #    0.836 CPUs utilized          
                 0      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
            15,982      page-faults               #    0.002 M/sec                  
          8,618.20 msec task-clock                #    0.836 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
          8,618.05 msec cpu-clock:u               #    0.836 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
            15,977      page-faults:u             #    0.002 M/sec                  
          8,618.20 msec task-clock:u              #    0.836 CPUs utilized          

      10.303114919 seconds time elapsed

       8.566325000 seconds user
       0.052167000 seconds sys


