# started on Mon Jul 10 18:33:21 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
             1,176      context-switches          #    0.082 K/sec                  
         14,410.06 msec cpu-clock                 #    0.946 CPUs utilized          
                 0      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               249      page-faults               #    0.017 K/sec                  
         14,410.31 msec task-clock                #    0.946 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
         14,409.79 msec cpu-clock:u               #    0.946 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               244      page-faults:u             #    0.017 K/sec                  
         14,410.31 msec task-clock:u              #    0.946 CPUs utilized          

      15.227495005 seconds time elapsed

      14.389318000 seconds user
       0.021695000 seconds sys


