# started on Mon Jul 10 19:06:53 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
                27      context-switches          #    0.003 K/sec                  
          9,361.29 msec cpu-clock                 #    0.999 CPUs utilized          
                 0      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               201      page-faults               #    0.021 K/sec                  
          9,361.29 msec task-clock                #    0.999 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
          9,361.28 msec cpu-clock:u               #    0.999 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               196      page-faults:u             #    0.021 K/sec                  
          9,361.29 msec task-clock:u              #    0.999 CPUs utilized          

       9.369129970 seconds time elapsed

       9.359882000 seconds user
       0.001592000 seconds sys


