# started on Mon Jul 10 18:51:53 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
           646,074      context-switches          #    0.030 M/sec                  
         21,155.55 msec cpu-clock                 #    0.104 CPUs utilized          
                 3      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               203      page-faults               #    0.010 K/sec                  
         21,282.31 msec task-clock                #    0.105 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
         21,083.36 msec cpu-clock:u               #    0.104 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               198      page-faults:u             #    0.009 K/sec                  
         21,282.31 msec task-clock:u              #    0.105 CPUs utilized          

     202.809190922 seconds time elapsed

      12.594237000 seconds user
       8.956455000 seconds sys


