# started on Mon Jul 10 19:07:48 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
             3,457      context-switches          #    0.997 K/sec                  
          3,468.64 msec cpu-clock                 #    0.994 CPUs utilized          
                 1      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               200      page-faults               #    0.058 K/sec                  
          3,469.22 msec task-clock                #    0.994 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
          3,468.26 msec cpu-clock:u               #    0.994 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               195      page-faults:u             #    0.056 K/sec                  
          3,469.22 msec task-clock:u              #    0.994 CPUs utilized          

       3.489103346 seconds time elapsed

       3.386100000 seconds user
       0.084211000 seconds sys


