# started on Mon Jul 10 18:42:53 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
            50,222      context-switches          #    0.012 M/sec                  
          4,328.19 msec cpu-clock                 #    0.961 CPUs utilized          
                 5      cpu-migrations            #    0.001 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
            30,817      page-faults               #    0.007 M/sec                  
          4,336.30 msec task-clock                #    0.963 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
          4,321.44 msec cpu-clock:u               #    0.959 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
            30,812      page-faults:u             #    0.007 M/sec                  
          4,336.30 msec task-clock:u              #    0.963 CPUs utilized          

       4.504010908 seconds time elapsed

       3.627836000 seconds user
       0.662670000 seconds sys


