# started on Mon Jul 10 18:21:52 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
               259      context-switches          #    0.035 K/sec                  
          7,478.12 msec cpu-clock                 #    0.999 CPUs utilized          
                 1      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               260      page-faults               #    0.035 K/sec                  
          7,478.17 msec task-clock                #    0.999 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
          7,478.07 msec cpu-clock:u               #    0.999 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               255      page-faults:u             #    0.034 K/sec                  
          7,478.17 msec task-clock:u              #    0.999 CPUs utilized          

       7.488597760 seconds time elapsed

       7.454481000 seconds user
       0.023989000 seconds sys


