# started on Mon Jul 10 18:42:18 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
            18,334      context-switches          #    0.002 M/sec                  
          7,734.45 msec cpu-clock                 #    0.338 CPUs utilized          
                 0      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
             8,654      page-faults               #    0.001 M/sec                  
          7,738.45 msec task-clock                #    0.339 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
          7,730.49 msec cpu-clock:u               #    0.338 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
             8,649      page-faults:u             #    0.001 M/sec                  
          7,738.45 msec task-clock:u              #    0.339 CPUs utilized          

      22.860411728 seconds time elapsed

       7.263635000 seconds user
       0.481982000 seconds sys


