# started on Mon Jul 10 18:41:10 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
            25,153      context-switches          #    0.002 M/sec                  
         13,091.35 msec cpu-clock                 #    0.588 CPUs utilized          
                 1      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               216      page-faults               #    0.016 K/sec                  
         13,096.72 msec task-clock                #    0.588 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
         13,086.92 msec cpu-clock:u               #    0.588 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               210      page-faults:u             #    0.016 K/sec                  
         13,096.72 msec task-clock:u              #    0.588 CPUs utilized          

      22.266894766 seconds time elapsed

      12.563073000 seconds user
       0.545618000 seconds sys


