# started on Mon Jul 10 18:38:50 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
            40,216      context-switches          #    0.003 M/sec                  
         12,239.17 msec cpu-clock                 #    0.128 CPUs utilized          
                 4      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               221      page-faults               #    0.018 K/sec                  
         12,246.39 msec task-clock                #    0.128 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
         12,232.35 msec cpu-clock:u               #    0.128 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               216      page-faults:u             #    0.018 K/sec                  
         12,246.39 msec task-clock:u              #    0.128 CPUs utilized          

      95.613699610 seconds time elapsed

      11.331947000 seconds user
       0.926719000 seconds sys


