# started on Mon Jul 10 18:23:09 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
             5,781      context-switches          #    0.359 K/sec                  
         16,121.36 msec cpu-clock                 #    0.461 CPUs utilized          
                 0      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
            55,898      page-faults               #    0.003 M/sec                  
         16,122.43 msec task-clock                #    0.461 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
         16,120.45 msec cpu-clock:u               #    0.461 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
            55,862      page-faults:u             #    0.003 M/sec                  
         16,122.43 msec task-clock:u              #    0.461 CPUs utilized          

      34.977722793 seconds time elapsed

      15.902811000 seconds user
       0.219904000 seconds sys


