# started on Mon Jul 10 18:44:50 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
                32      context-switches          #    0.002 K/sec                  
         14,638.24 msec cpu-clock                 #    1.000 CPUs utilized          
                 0      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               202      page-faults               #    0.014 K/sec                  
         14,638.25 msec task-clock                #    1.000 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
         14,638.23 msec cpu-clock:u               #    1.000 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               197      page-faults:u             #    0.013 K/sec                  
         14,638.25 msec task-clock:u              #    1.000 CPUs utilized          

      14.644385362 seconds time elapsed

      14.638439000 seconds user
       0.000000000 seconds sys


