# started on Mon Jul 10 18:31:16 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
            50,006      context-switches          #    0.005 M/sec                  
          9,532.50 msec cpu-clock                 #    0.100 CPUs utilized          
                 5      cpu-migrations            #    0.001 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               207      page-faults               #    0.022 K/sec                  
          9,542.10 msec task-clock                #    0.100 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
          9,522.96 msec cpu-clock:u               #    0.100 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               202      page-faults:u             #    0.021 K/sec                  
          9,542.10 msec task-clock:u              #    0.100 CPUs utilized          

      95.186323544 seconds time elapsed

       8.799576000 seconds user
       0.731737000 seconds sys


