# started on Mon Jul 10 18:43:30 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
                36      context-switches          #    0.006 K/sec                  
          5,825.09 msec cpu-clock                 #    0.999 CPUs utilized          
                 0      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               204      page-faults               #    0.035 K/sec                  
          5,825.10 msec task-clock                #    0.999 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
          5,825.08 msec cpu-clock:u               #    0.999 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               199      page-faults:u             #    0.034 K/sec                  
          5,825.10 msec task-clock:u              #    0.999 CPUs utilized          

       5.831228358 seconds time elapsed

       5.825277000 seconds user
       0.000000000 seconds sys


