# started on Mon Jul 10 18:25:50 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
               386      context-switches          #    0.022 K/sec                  
         17,928.51 msec cpu-clock                 #    0.938 CPUs utilized          
                 0      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
             1,123      page-faults               #    0.063 K/sec                  
         17,928.59 msec task-clock                #    0.938 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
         17,928.44 msec cpu-clock:u               #    0.938 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
             1,087      page-faults:u             #    0.061 K/sec                  
         17,928.59 msec task-clock:u              #    0.938 CPUs utilized          

      19.121904430 seconds time elapsed

      17.920966000 seconds user
       0.008001000 seconds sys


