# started on Mon Jul 10 18:24:40 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
             2,661      context-switches          #    0.153 K/sec                  
         17,335.91 msec cpu-clock                 #    0.553 CPUs utilized          
                 1      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               406      page-faults               #    0.023 K/sec                  
         17,336.49 msec task-clock                #    0.553 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
         17,335.27 msec cpu-clock:u               #    0.553 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               370      page-faults:u             #    0.021 K/sec                  
         17,336.49 msec task-clock:u              #    0.553 CPUs utilized          

      31.363838359 seconds time elapsed

      17.268847000 seconds user
       0.068012000 seconds sys


