# started on Mon Jul 10 18:34:58 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
            33,825      context-switches          #    0.003 M/sec                  
         13,484.82 msec cpu-clock                 #    0.332 CPUs utilized          
                 0      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               490      page-faults               #    0.036 K/sec                  
         13,490.48 msec task-clock                #    0.332 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
         13,479.39 msec cpu-clock:u               #    0.332 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               485      page-faults:u             #    0.036 K/sec                  
         13,490.48 msec task-clock:u              #    0.332 CPUs utilized          

      40.619868861 seconds time elapsed

      12.778210000 seconds user
       0.724016000 seconds sys


