# started on Mon Jul 10 18:26:39 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
             1,163      context-switches          #    0.152 K/sec                  
          7,632.54 msec cpu-clock                 #    0.510 CPUs utilized          
                 0      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               647      page-faults               #    0.085 K/sec                  
          7,632.80 msec task-clock                #    0.510 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
          7,632.27 msec cpu-clock:u               #    0.510 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               642      page-faults:u             #    0.084 K/sec                  
          7,632.80 msec task-clock:u              #    0.510 CPUs utilized          

      14.976407842 seconds time elapsed

       7.581501000 seconds user
       0.052025000 seconds sys


