# started on Mon Jul 10 19:08:12 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
               755      context-switches          #    0.081 K/sec                  
          9,319.99 msec cpu-clock                 #    0.924 CPUs utilized          
                 0      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               204      page-faults               #    0.022 K/sec                  
          9,320.13 msec task-clock                #    0.924 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
          9,319.88 msec cpu-clock:u               #    0.924 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               199      page-faults:u             #    0.021 K/sec                  
          9,320.13 msec task-clock:u              #    0.924 CPUs utilized          

      10.084118807 seconds time elapsed

       9.268435000 seconds user
       0.052014000 seconds sys


