# started on Mon Jul 10 18:42:43 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
                25      context-switches          #    0.026 K/sec                  
            959.14 msec cpu-clock                 #    0.995 CPUs utilized          
                 0      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               202      page-faults               #    0.211 K/sec                  
            959.14 msec task-clock                #    0.995 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
            959.13 msec cpu-clock:u               #    0.995 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               197      page-faults:u             #    0.205 K/sec                  
            959.14 msec task-clock:u              #    0.995 CPUs utilized          

       0.963633234 seconds time elapsed

       0.959316000 seconds user
       0.000000000 seconds sys


