# started on Mon Jul 10 19:07:28 2023


 Performance counter stats for './__run 1':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
                49      context-switches          #    0.004 K/sec                  
         12,809.40 msec cpu-clock                 #    0.999 CPUs utilized          
                 0      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
               201      page-faults               #    0.016 K/sec                  
         12,809.41 msec task-clock                #    0.999 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
         12,809.39 msec cpu-clock:u               #    0.999 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
               196      page-faults:u             #    0.015 K/sec                  
         12,809.41 msec task-clock:u              #    0.999 CPUs utilized          

      12.827433016 seconds time elapsed

      12.807944000 seconds user
       0.001622000 seconds sys


