# started on Tue Jun 27 14:05:30 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

    33,262,836,440      L1-dcache-load-misses     #   73.35% of all L1-dcache hits    (6.17%)
    45,348,323,576      L1-dcache-loads                                               (6.24%)
                79      L1-dcache-prefetch-misses                                     (6.31%)
               299      L1-dcache-prefetches                                          (6.36%)
   437,236,818,843      L1-dcache-store-misses                                        (6.39%)
   437,052,749,968      L1-dcache-stores                                              (6.38%)
        25,263,191      L1-icache-load-misses     #    0.06% of all L1-icache hits    (6.39%)
    39,770,336,673      L1-icache-loads                                               (6.39%)
   437,020,095,940      L1-icache-prefetch-misses                                     (6.37%)
   437,042,915,899      L1-icache-prefetches                                          (6.37%)
     2,816,442,428      LLC-load-misses           #   53.06% of all LL-cache hits     (6.35%)
     5,307,584,419      LLC-loads                                                     (6.34%)
   437,005,708,246      LLC-prefetch-misses                                           (6.32%)
   437,009,088,304      LLC-prefetches                                                (6.30%)
   437,023,153,560      LLC-store-misses                                              (6.29%)
   437,073,819,912      LLC-stores                                                    (6.29%)
         8,087,281      branch-load-misses                                            (6.28%)
    19,251,764,815      branch-loads                                                  (6.28%)
       107,515,542      dTLB-load-misses          #    0.25% of all dTLB cache hits   (6.30%)
    43,335,008,945      dTLB-loads                                                    (6.29%)
   437,165,596,673      dTLB-prefetch-misses                                          (6.29%)
   437,229,165,354      dTLB-prefetches                                               (6.30%)
   437,181,958,641      dTLB-store-misses                                             (6.28%)
   437,199,677,312      dTLB-stores                                                   (6.27%)
            26,796      iTLB-load-misses          #    0.00% of all iTLB cache hits   (6.28%)
   437,272,112,361      iTLB-loads                                                    (6.29%)
   437,241,901,026      node-load-misses                                              (6.29%)
   437,243,229,993      node-loads                                                    (6.29%)
   437,215,585,746      node-prefetch-misses                                          (6.27%)
   437,178,496,665      node-prefetches                                               (6.27%)
   437,186,983,477      node-store-misses                                             (6.26%)
   437,124,930,947      node-stores                                                   (6.26%)
    32,636,061,143      L1-dcache-load-misses     #   76.66% of all L1-dcache hits    (6.27%)
    42,573,269,373      L1-dcache-loads                                               (6.27%)
                 0      L1-dcache-prefetch-misses                                     (6.26%)
                 0      L1-dcache-prefetches                                          (6.26%)
   406,526,835,380      L1-dcache-store-misses                                        (6.27%)
   405,636,971,432      L1-dcache-stores                                              (6.27%)
           535,113      L1-icache-load-misses     #    0.00% of all L1-icache hits    (6.26%)
    36,707,141,527      L1-icache-loads                                               (6.25%)
   403,561,177,062      L1-icache-prefetch-misses                                     (6.22%)
   403,701,584,298      L1-icache-prefetches                                          (6.21%)
     2,670,459,329      LLC-load-misses           #   51.57% of all LL-cache hits     (6.19%)
     5,177,976,265      LLC-loads                                                     (6.18%)
   404,151,312,476      LLC-prefetch-misses                                           (6.17%)
   403,666,026,320      LLC-prefetches                                                (6.17%)
   403,638,242,701      LLC-store-misses                                              (6.19%)
   403,791,631,771      LLC-stores                                                    (6.19%)
            53,665      branch-load-misses                                            (6.20%)
    18,305,820,978      branch-loads                                                  (6.20%)
        97,720,013      dTLB-load-misses          #    0.23% of all dTLB cache hits   (6.19%)
    42,800,389,262      dTLB-loads                                                    (6.18%)
   405,390,622,219      dTLB-prefetch-misses                                          (6.17%)
   405,237,308,837      dTLB-prefetches                                               (6.15%)
   405,643,894,275      dTLB-store-misses                                             (6.15%)
   406,481,851,874      dTLB-stores                                                   (6.15%)
            32,112      iTLB-load-misses          #    0.00% of all iTLB cache hits   (6.15%)
   408,805,358,133      iTLB-loads                                                    (6.17%)
   409,536,523,756      node-load-misses                                              (6.16%)
   409,934,545,466      node-loads                                                    (6.15%)
   410,042,751,030      node-prefetch-misses                                          (6.16%)
   409,827,908,617      node-prefetches                                               (6.14%)
   409,340,779,856      node-store-misses                                             (6.14%)
   409,114,960,585      node-stores                                                   (6.14%)

       7.826331312 seconds time elapsed

     170.829469000 seconds user
       8.445871000 seconds sys


