# started on Wed Jun 28 19:39:00 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

    17,801,947,678      branch-instructions                                           (19.92%)
         6,908,200      branch-misses             #    0.04% of all branches          (20.00%)
   466,346,206,673      bus-cycles                                                    (20.04%)
    32,909,408,373      cache-misses              #   73.429 % of all cache refs      (20.08%)
    44,818,192,665      cache-references                                              (20.12%)
   466,341,424,407      cpu-cycles                                                    (20.10%)
   114,580,487,428      instructions              #    0.25  insn per cycle         
                                                  #    4.07  stalled cycles per insn  (20.08%)
   466,365,317,745      ref-cycles                                                    (20.08%)
   466,368,803,125      stalled-cycles-backend    #  100.01% backend cycles idle      (20.05%)
   466,377,304,220      stalled-cycles-frontend   #  100.01% frontend cycles idle     (20.00%)
    17,036,079,546      branch-instructions:u                                         (19.99%)
            70,378      branch-misses:u           #    0.00% of all branches          (19.99%)
   428,280,948,465      bus-cycles:u                                                  (20.00%)
    32,389,314,875      cache-misses:u            #   75.831 % of all cache refs      (20.02%)
    42,712,219,098      cache-references:u                                            (19.97%)
   430,595,575,243      cpu-cycles:u                                                  (19.93%)
   110,242,374,384      instructions:u            #    0.26  insn per cycle         
                                                  #    3.93  stalled cycles per insn  (19.90%)
   432,154,346,327      ref-cycles:u                                                  (19.88%)
   432,871,088,785      stalled-cycles-backend:u  #  100.53% backend cycles idle      (19.91%)
   433,160,194,033      stalled-cycles-frontend:u #  100.60% frontend cycles idle     (19.91%)

       9.946870774 seconds time elapsed

     178.741905000 seconds user
       9.546783000 seconds sys


