# started on Wed Jun 28 19:39:30 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

    17,309,043,642      branch-instructions                                           (19.89%)
         4,907,066      branch-misses             #    0.03% of all branches          (19.94%)
   431,505,764,802      bus-cycles                                                    (19.98%)
    32,681,484,676      cache-misses              #   73.601 % of all cache refs      (20.04%)
    44,403,360,918      cache-references                                              (20.04%)
   431,553,423,808      cpu-cycles                                                    (20.03%)
   113,632,963,273      instructions              #    0.26  insn per cycle         
                                                  #    3.80  stalled cycles per insn  (20.05%)
   431,588,012,954      ref-cycles                                                    (20.05%)
   431,604,645,051      stalled-cycles-backend    #  100.01% backend cycles idle      (20.10%)
   431,617,042,224      stalled-cycles-frontend   #  100.01% frontend cycles idle     (20.08%)
    16,896,596,313      branch-instructions:u                                         (20.07%)
            66,747      branch-misses:u           #    0.00% of all branches          (20.07%)
   402,162,411,641      bus-cycles:u                                                  (20.03%)
    32,351,813,816      cache-misses:u            #   75.742 % of all cache refs      (20.03%)
    42,713,362,380      cache-references:u                                            (19.97%)
   402,826,840,031      cpu-cycles:u                                                  (19.94%)
   110,426,413,764      instructions:u            #    0.27  insn per cycle         
                                                  #    3.68  stalled cycles per insn  (19.93%)
   404,716,588,388      ref-cycles:u                                                  (19.93%)
   405,535,556,254      stalled-cycles-backend:u  #  100.67% backend cycles idle      (19.93%)
   406,001,385,159      stalled-cycles-frontend:u #  100.79% frontend cycles idle     (19.91%)

       8.191870286 seconds time elapsed

     167.432195000 seconds user
       6.754658000 seconds sys


