# started on Tue Jun 27 14:05:22 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

    17,759,136,382      branch-instructions                                           (19.95%)
         5,161,140      branch-misses             #    0.03% of all branches          (20.01%)
   438,020,840,108      bus-cycles                                                    (20.06%)
    32,828,621,999      cache-misses              #   74.243 % of all cache refs      (20.15%)
    44,217,884,936      cache-references                                              (20.14%)
   438,026,092,402      cpu-cycles                                                    (20.10%)
   112,431,575,285      instructions              #    0.26  insn per cycle         
                                                  #    3.90  stalled cycles per insn  (20.09%)
   438,023,294,322      ref-cycles                                                    (20.02%)
   438,019,148,044      stalled-cycles-backend    #  100.00% backend cycles idle      (19.99%)
   438,018,048,856      stalled-cycles-frontend   #  100.00% frontend cycles idle     (19.99%)
    17,044,990,577      branch-instructions:u                                         (19.96%)
            69,436      branch-misses:u           #    0.00% of all branches          (19.98%)
   410,160,603,142      bus-cycles:u                                                  (20.00%)
    32,403,375,679      cache-misses:u            #   75.424 % of all cache refs      (19.98%)
    42,961,577,266      cache-references:u                                            (19.96%)
   410,907,931,269      cpu-cycles:u                                                  (19.93%)
   110,962,003,579      instructions:u            #    0.27  insn per cycle         
                                                  #    3.72  stalled cycles per insn  (19.91%)
   411,884,538,642      ref-cycles:u                                                  (19.92%)
   412,462,702,661      stalled-cycles-backend:u  #  100.38% backend cycles idle      (19.93%)
   413,127,979,770      stalled-cycles-frontend:u #  100.54% frontend cycles idle     (19.91%)

       8.060628385 seconds time elapsed

     171.398497000 seconds user
       5.752005000 seconds sys


