# started on Wed Jun 28 19:39:38 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

    33,221,040,491      L1-dcache-load-misses     #   74.11% of all L1-dcache hits    (6.10%)
    44,825,589,029      L1-dcache-loads                                               (6.12%)
               145      L1-dcache-prefetch-misses                                     (6.20%)
               367      L1-dcache-prefetches                                          (6.26%)
   457,752,348,799      L1-dcache-store-misses                                        (6.34%)
   457,699,520,627      L1-dcache-stores                                              (6.39%)
        30,145,432      L1-icache-load-misses     #    0.07% of all L1-icache hits    (6.39%)
    41,190,196,399      L1-icache-loads                                               (6.38%)
   457,502,810,793      L1-icache-prefetch-misses                                     (6.38%)
   457,523,909,166      L1-icache-prefetches                                          (6.37%)
     2,650,250,214      LLC-load-misses           #   50.24% of all LL-cache hits     (6.37%)
     5,274,971,860      LLC-loads                                                     (6.37%)
   457,496,638,622      LLC-prefetch-misses                                           (6.36%)
   457,539,705,010      LLC-prefetches                                                (6.35%)
   457,465,887,060      LLC-store-misses                                              (6.35%)
   457,482,300,964      LLC-stores                                                    (6.35%)
        10,167,841      branch-load-misses                                            (6.36%)
    17,677,118,982      branch-loads                                                  (6.35%)
       109,064,348      dTLB-load-misses          #    0.25% of all dTLB cache hits   (6.36%)
    43,433,166,984      dTLB-loads                                                    (6.37%)
   457,666,820,008      dTLB-prefetch-misses                                          (6.36%)
   457,627,547,608      dTLB-prefetches                                               (6.36%)
   457,497,353,415      dTLB-store-misses                                             (6.34%)
   457,551,292,810      dTLB-stores                                                   (6.34%)
            36,414      iTLB-load-misses          #    0.00% of all iTLB cache hits   (6.32%)
   457,573,908,180      iTLB-loads                                                    (6.32%)
   457,627,044,488      node-load-misses                                              (6.33%)
   457,622,911,622      node-loads                                                    (6.31%)
   457,719,729,393      node-prefetch-misses                                          (6.32%)
   457,591,470,683      node-prefetches                                               (6.30%)
   457,643,080,637      node-store-misses                                             (6.29%)
   457,577,082,427      node-stores                                                   (6.28%)
    32,542,267,864      L1-dcache-load-misses     #   76.40% of all L1-dcache hits    (6.26%)
    42,596,485,260      L1-dcache-loads                                               (6.25%)
                 0      L1-dcache-prefetch-misses                                     (6.24%)
               400      L1-dcache-prefetches                                          (6.25%)
   419,401,562,574      L1-dcache-store-misses                                        (6.26%)
   418,712,162,371      L1-dcache-stores                                              (6.24%)
           513,282      L1-icache-load-misses     #    0.00% of all L1-icache hits    (6.24%)
    37,426,948,594      L1-icache-loads                                               (6.22%)
   417,606,773,715      L1-icache-prefetch-misses                                     (6.19%)
   416,900,247,153      L1-icache-prefetches                                          (6.19%)
     2,527,862,873      LLC-load-misses           #   49.17% of all LL-cache hits     (6.17%)
     5,140,832,997      LLC-loads                                                     (6.17%)
   414,471,560,386      LLC-prefetch-misses                                           (6.16%)
   414,721,641,776      LLC-prefetches                                                (6.17%)
   414,935,895,810      LLC-store-misses                                              (6.17%)
   415,104,108,131      LLC-stores                                                    (6.17%)
            58,211      branch-load-misses                                            (6.17%)
    17,063,014,497      branch-loads                                                  (6.17%)
        99,252,867      dTLB-load-misses          #    0.23% of all dTLB cache hits   (6.17%)
    42,800,328,429      dTLB-loads                                                    (6.18%)
   415,593,456,447      dTLB-prefetch-misses                                          (6.17%)
   415,111,188,829      dTLB-prefetches                                               (6.16%)
   415,323,755,538      dTLB-store-misses                                             (6.15%)
   416,055,922,781      dTLB-stores                                                   (6.14%)
            38,845      iTLB-load-misses          #    0.00% of all iTLB cache hits   (6.14%)
   416,109,905,445      iTLB-loads                                                    (6.14%)
   415,275,021,189      node-load-misses                                              (6.13%)
   414,350,543,411      node-loads                                                    (6.13%)
   413,782,340,132      node-prefetch-misses                                          (6.13%)
   413,786,922,737      node-prefetches                                               (6.12%)
   414,346,797,601      node-store-misses                                             (6.11%)
   414,702,249,223      node-stores                                                   (6.10%)

       8.940864794 seconds time elapsed

     175.386624000 seconds user
      12.407001000 seconds sys


