# started on Wed Jun 28 19:40:27 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

    31,436,073,801      L1-dcache-load-misses     #   71.35% of all L1-dcache hits    (6.17%)
    44,061,427,910      L1-dcache-loads                                               (6.22%)
                79      L1-dcache-prefetch-misses                                     (6.29%)
               267      L1-dcache-prefetches                                          (6.36%)
   417,751,775,461      L1-dcache-store-misses                                        (6.40%)
   417,692,029,833      L1-dcache-stores                                              (6.42%)
        23,131,458      L1-icache-load-misses     #    0.06% of all L1-icache hits    (6.41%)
    37,777,598,064      L1-icache-loads                                               (6.40%)
   417,554,874,699      L1-icache-prefetch-misses                                     (6.39%)
   417,584,239,167      L1-icache-prefetches                                          (6.40%)
     2,585,138,594      LLC-load-misses           #   49.44% of all LL-cache hits     (6.41%)
     5,229,285,964      LLC-loads                                                     (6.41%)
   417,523,223,865      LLC-prefetch-misses                                           (6.41%)
   417,541,938,490      LLC-prefetches                                                (6.41%)
   417,508,623,792      LLC-store-misses                                              (6.40%)
   417,556,105,286      LLC-stores                                                    (6.40%)
         6,950,404      branch-load-misses                                            (6.40%)
    16,465,895,423      branch-loads                                                  (6.38%)
       121,054,178      dTLB-load-misses          #    0.28% of all dTLB cache hits   (6.36%)
    42,956,065,929      dTLB-loads                                                    (6.34%)
   417,392,417,513      dTLB-prefetch-misses                                          (6.33%)
   417,476,453,167      dTLB-prefetches                                               (6.33%)
   417,467,108,215      dTLB-store-misses                                             (6.32%)
   417,508,564,493      dTLB-stores                                                   (6.31%)
            37,326      iTLB-load-misses          #    0.00% of all iTLB cache hits   (6.33%)
   417,577,917,731      iTLB-loads                                                    (6.32%)
   417,621,705,692      node-load-misses                                              (6.32%)
   417,633,887,680      node-loads                                                    (6.32%)
   417,630,163,904      node-prefetch-misses                                          (6.30%)
   417,658,502,878      node-prefetches                                               (6.30%)
   417,608,407,635      node-store-misses                                             (6.27%)
   417,591,467,808      node-stores                                                   (6.27%)
    30,971,926,700      L1-dcache-load-misses     #   73.84% of all L1-dcache hits    (6.25%)
    41,942,975,716      L1-dcache-loads                                               (6.23%)
                 0      L1-dcache-prefetch-misses                                     (6.23%)
                 0      L1-dcache-prefetches                                          (6.23%)
   396,559,011,424      L1-dcache-store-misses                                        (6.24%)
   396,434,263,544      L1-dcache-stores                                              (6.23%)
           503,267      L1-icache-load-misses     #    0.00% of all L1-icache hits    (6.23%)
    34,694,035,538      L1-icache-loads                                               (6.21%)
   395,981,167,268      L1-icache-prefetch-misses                                     (6.18%)
   395,744,247,443      L1-icache-prefetches                                          (6.17%)
     2,444,932,344      LLC-load-misses           #   48.07% of all LL-cache hits     (6.17%)
     5,085,976,403      LLC-loads                                                     (6.16%)
   395,256,849,907      LLC-prefetch-misses                                           (6.16%)
   395,341,878,783      LLC-prefetches                                                (6.15%)
   395,852,264,504      LLC-store-misses                                              (6.14%)
   396,060,875,960      LLC-stores                                                    (6.13%)
            63,205      branch-load-misses                                            (6.13%)
    16,060,419,804      branch-loads                                                  (6.13%)
       119,245,257      dTLB-load-misses          #    0.27% of all dTLB cache hits   (6.12%)
    43,444,502,391      dTLB-loads                                                    (6.11%)
   396,402,394,242      dTLB-prefetch-misses                                          (6.09%)
   397,035,390,168      dTLB-prefetches                                               (6.09%)
   397,499,334,528      dTLB-store-misses                                             (6.09%)
   397,998,837,991      dTLB-stores                                                   (6.08%)
            38,483      iTLB-load-misses          #    0.00% of all iTLB cache hits   (6.09%)
   398,848,108,003      iTLB-loads                                                    (6.09%)
   398,892,007,824      node-load-misses                                              (6.11%)
   399,067,482,743      node-loads                                                    (6.11%)
   399,018,924,624      node-prefetch-misses                                          (6.13%)
   399,168,669,132      node-prefetches                                               (6.12%)
   399,220,632,461      node-store-misses                                             (6.14%)
   399,053,663,798      node-stores                                                   (6.15%)

       6.931252850 seconds time elapsed

     166.702505000 seconds user
       5.101217000 seconds sys


