# started on Wed Jun 28 19:40:52 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

    32,686,224,958      L1-dcache-load-misses     #   71.74% of all L1-dcache hits    (6.21%)
    45,561,882,100      L1-dcache-loads                                               (6.26%)
                79      L1-dcache-prefetch-misses                                     (6.31%)
               267      L1-dcache-prefetches                                          (6.36%)
   440,793,106,463      L1-dcache-store-misses                                        (6.38%)
   440,702,276,091      L1-dcache-stores                                              (6.39%)
        28,083,426      L1-icache-load-misses     #    0.07% of all L1-icache hits    (6.38%)
    39,570,686,367      L1-icache-loads                                               (6.39%)
   440,666,284,335      L1-icache-prefetch-misses                                     (6.39%)
   440,640,021,613      L1-icache-prefetches                                          (6.37%)
     2,713,202,857      LLC-load-misses           #   51.21% of all LL-cache hits     (6.36%)
     5,298,097,351      LLC-loads                                                     (6.34%)
   440,526,935,277      LLC-prefetch-misses                                           (6.34%)
   440,430,818,846      LLC-prefetches                                                (6.34%)
   440,423,041,509      LLC-store-misses                                              (6.34%)
   440,524,372,168      LLC-stores                                                    (6.36%)
         8,133,978      branch-load-misses                                            (6.35%)
    17,681,979,526      branch-loads                                                  (6.33%)
       112,983,283      dTLB-load-misses          #    0.26% of all dTLB cache hits   (6.29%)
    42,721,849,254      dTLB-loads                                                    (6.26%)
   440,519,999,279      dTLB-prefetch-misses                                          (6.24%)
   440,402,153,276      dTLB-prefetches                                               (6.22%)
   440,422,300,052      dTLB-store-misses                                             (6.22%)
   440,501,621,300      dTLB-stores                                                   (6.21%)
            38,475      iTLB-load-misses          #    0.00% of all iTLB cache hits   (6.20%)
   440,603,243,168      iTLB-loads                                                    (6.20%)
   440,740,237,581      node-load-misses                                              (6.20%)
   440,713,042,009      node-loads                                                    (6.21%)
   440,815,291,921      node-prefetch-misses                                          (6.22%)
   440,829,043,296      node-prefetches                                               (6.23%)
   440,850,960,052      node-store-misses                                             (6.24%)
   440,908,343,802      node-stores                                                   (6.22%)
    31,458,893,844      L1-dcache-load-misses     #   74.91% of all L1-dcache hits    (6.22%)
    41,994,784,120      L1-dcache-loads                                               (6.22%)
                16      L1-dcache-prefetch-misses                                     (6.22%)
                32      L1-dcache-prefetches                                          (6.22%)
   410,028,822,797      L1-dcache-store-misses                                        (6.21%)
   409,266,966,044      L1-dcache-stores                                              (6.21%)
           524,026      L1-icache-load-misses     #    0.00% of all L1-icache hits    (6.22%)
    35,880,575,390      L1-icache-loads                                               (6.22%)
   407,558,132,251      L1-icache-prefetch-misses                                     (6.24%)
   406,794,038,177      L1-icache-prefetches                                          (6.22%)
     2,571,794,478      LLC-load-misses           #   50.06% of all LL-cache hits     (6.21%)
     5,137,463,233      LLC-loads                                                     (6.20%)
   407,468,974,607      LLC-prefetch-misses                                           (6.19%)
   408,221,642,537      LLC-prefetches                                                (6.22%)
   408,398,217,979      LLC-store-misses                                              (6.22%)
   408,376,562,294      LLC-stores                                                    (6.21%)
            67,232      branch-load-misses                                            (6.22%)
    17,255,695,217      branch-loads                                                  (6.21%)
       113,271,005      dTLB-load-misses          #    0.26% of all dTLB cache hits   (6.23%)
    43,605,366,971      dTLB-loads                                                    (6.25%)
   411,838,099,334      dTLB-prefetch-misses                                          (6.25%)
   411,910,911,656      dTLB-prefetches                                               (6.25%)
   412,044,762,579      dTLB-store-misses                                             (6.22%)
   412,318,512,600      dTLB-stores                                                   (6.20%)
            39,572      iTLB-load-misses          #    0.00% of all iTLB cache hits   (6.18%)
   412,072,318,889      iTLB-loads                                                    (6.17%)
   411,616,243,437      node-load-misses                                              (6.17%)
   411,114,597,003      node-loads                                                    (6.17%)
   410,669,890,678      node-prefetch-misses                                          (6.18%)
   410,795,431,636      node-prefetches                                               (6.18%)
   411,376,627,349      node-store-misses                                             (6.18%)
   411,432,845,720      node-stores                                                   (6.18%)

       8.690623268 seconds time elapsed

     172.683566000 seconds user
       8.577903000 seconds sys


