# started on Wed Jun 28 19:40:20 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

    17,219,501,142      branch-instructions                                           (19.95%)
         4,196,530      branch-misses             #    0.02% of all branches          (20.00%)
   415,841,727,929      bus-cycles                                                    (20.06%)
    32,713,832,875      cache-misses              #   74.157 % of all cache refs      (20.11%)
    44,114,024,362      cache-references                                              (20.11%)
   415,821,434,118      cpu-cycles                                                    (20.09%)
   112,409,117,509      instructions              #    0.27  insn per cycle         
                                                  #    3.70  stalled cycles per insn  (20.05%)
   415,824,219,797      ref-cycles                                                    (20.07%)
   415,835,203,152      stalled-cycles-backend    #  100.00% backend cycles idle      (20.07%)
   415,821,464,739      stalled-cycles-frontend   #  100.00% frontend cycles idle     (20.04%)
    16,704,855,733      branch-instructions:u                                         (20.05%)
            59,004      branch-misses:u           #    0.00% of all branches          (20.01%)
   391,507,431,692      bus-cycles:u                                                  (19.96%)
    32,260,399,010      cache-misses:u            #   75.849 % of all cache refs      (19.94%)
    42,532,379,802      cache-references:u                                            (19.90%)
   392,154,926,652      cpu-cycles:u                                                  (19.92%)
   110,250,105,044      instructions:u            #    0.28  insn per cycle         
                                                  #    3.58  stalled cycles per insn  (19.91%)
   393,858,333,541      ref-cycles:u                                                  (19.92%)
   394,610,591,575      stalled-cycles-backend:u  #  100.63% backend cycles idle      (19.94%)
   395,147,128,959      stalled-cycles-frontend:u #  100.76% frontend cycles idle     (19.90%)

       6.864821343 seconds time elapsed

     163.385513000 seconds user
       4.747975000 seconds sys


