# started on Wed Jun 28 19:39:10 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

    33,091,149,141      L1-dcache-load-misses     #   73.05% of all L1-dcache hits    (6.17%)
    45,299,914,703      L1-dcache-loads                                               (6.21%)
                64      L1-dcache-prefetch-misses                                     (6.29%)
               268      L1-dcache-prefetches                                          (6.34%)
   472,733,465,783      L1-dcache-store-misses                                        (6.39%)
   472,593,610,917      L1-dcache-stores                                              (6.41%)
        29,296,804      L1-icache-load-misses     #    0.07% of all L1-icache hits    (6.39%)
    41,781,775,411      L1-icache-loads                                               (6.38%)
   472,648,469,906      L1-icache-prefetch-misses                                     (6.36%)
   472,700,042,340      L1-icache-prefetches                                          (6.35%)
     2,651,324,422      LLC-load-misses           #   50.30% of all LL-cache hits     (6.35%)
     5,270,924,753      LLC-loads                                                     (6.35%)
   472,481,594,358      LLC-prefetch-misses                                           (6.35%)
   472,399,079,650      LLC-prefetches                                                (6.33%)
   472,412,720,875      LLC-store-misses                                              (6.32%)
   472,527,306,170      LLC-stores                                                    (6.32%)
         9,726,303      branch-load-misses                                            (6.33%)
    18,555,636,959      branch-loads                                                  (6.33%)
       113,393,040      dTLB-load-misses          #    0.26% of all dTLB cache hits   (6.33%)
    43,527,726,756      dTLB-loads                                                    (6.34%)
   472,751,343,080      dTLB-prefetch-misses                                          (6.34%)
   472,744,197,951      dTLB-prefetches                                               (6.35%)
   472,692,847,927      dTLB-store-misses                                             (6.34%)
   472,642,728,593      dTLB-stores                                                   (6.32%)
            43,532      iTLB-load-misses          #    0.00% of all iTLB cache hits   (6.30%)
   472,711,757,472      iTLB-loads                                                    (6.29%)
   472,671,587,729      node-load-misses                                              (6.27%)
   472,722,534,277      node-loads                                                    (6.27%)
   472,648,041,759      node-prefetch-misses                                          (6.26%)
   472,519,542,837      node-prefetches                                               (6.26%)
   472,500,666,183      node-store-misses                                             (6.27%)
   472,403,593,865      node-stores                                                   (6.26%)
    32,621,822,478      L1-dcache-load-misses     #   76.13% of all L1-dcache hits    (6.26%)
    42,851,080,778      L1-dcache-loads                                               (6.23%)
                 0      L1-dcache-prefetch-misses                                     (6.22%)
               386      L1-dcache-prefetches                                          (6.21%)
   441,282,166,904      L1-dcache-store-misses                                        (6.21%)
   440,836,034,450      L1-dcache-stores                                              (6.20%)
           527,612      L1-icache-load-misses     #    0.00% of all L1-icache hits    (6.20%)
    38,923,688,524      L1-icache-loads                                               (6.19%)
   440,106,113,551      L1-icache-prefetch-misses                                     (6.18%)
   439,737,439,946      L1-icache-prefetches                                          (6.18%)
     2,537,245,787      LLC-load-misses           #   49.12% of all LL-cache hits     (6.17%)
     5,165,058,703      LLC-loads                                                     (6.16%)
   438,873,218,336      LLC-prefetch-misses                                           (6.16%)
   439,313,261,110      LLC-prefetches                                                (6.16%)
   440,241,836,076      LLC-store-misses                                              (6.16%)
   441,145,776,080      LLC-stores                                                    (6.17%)
            65,710      branch-load-misses                                            (6.18%)
    17,743,678,689      branch-loads                                                  (6.19%)
       107,810,203      dTLB-load-misses          #    0.25% of all dTLB cache hits   (6.19%)
    43,052,519,458      dTLB-loads                                                    (6.18%)
   439,949,053,681      dTLB-prefetch-misses                                          (6.17%)
   439,252,554,839      dTLB-prefetches                                               (6.19%)
   438,479,648,650      dTLB-store-misses                                             (6.18%)
   438,605,605,961      dTLB-stores                                                   (6.20%)
            45,438      iTLB-load-misses          #    0.00% of all iTLB cache hits   (6.19%)
   437,809,908,269      iTLB-loads                                                    (6.18%)
   437,673,378,650      node-load-misses                                              (6.18%)
   437,587,798,563      node-loads                                                    (6.15%)
   437,751,925,929      node-prefetch-misses                                          (6.14%)
   437,621,704,378      node-prefetches                                               (6.15%)
   437,875,580,132      node-store-misses                                             (6.13%)
   438,565,583,940      node-stores                                                   (6.14%)

      11.676544073 seconds time elapsed

     184.838059000 seconds user
       9.163274000 seconds sys


