# started on Wed Jun 28 19:40:02 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

    33,064,990,004      L1-dcache-load-misses     #   72.52% of all L1-dcache hits    (6.17%)
    45,592,411,095      L1-dcache-loads                                               (6.23%)
                95      L1-dcache-prefetch-misses                                     (6.28%)
               283      L1-dcache-prefetches                                          (6.35%)
   463,672,771,596      L1-dcache-store-misses                                        (6.38%)
   463,531,442,599      L1-dcache-stores                                              (6.37%)
        31,429,213      L1-icache-load-misses     #    0.08% of all L1-icache hits    (6.37%)
    40,779,619,807      L1-icache-loads                                               (6.36%)
   463,591,356,704      L1-icache-prefetch-misses                                     (6.36%)
   463,514,225,362      L1-icache-prefetches                                          (6.35%)
     2,595,276,053      LLC-load-misses           #   49.50% of all LL-cache hits     (6.34%)
     5,242,481,676      LLC-loads                                                     (6.34%)
   463,407,507,974      LLC-prefetch-misses                                           (6.32%)
   463,450,561,599      LLC-prefetches                                                (6.32%)
   463,508,396,730      LLC-store-misses                                              (6.33%)
   463,449,029,245      LLC-stores                                                    (6.31%)
         8,756,360      branch-load-misses                                            (6.31%)
    17,579,577,847      branch-loads                                                  (6.31%)
       122,952,942      dTLB-load-misses          #    0.28% of all dTLB cache hits   (6.30%)
    43,678,430,903      dTLB-loads                                                    (6.31%)
   463,502,388,170      dTLB-prefetch-misses                                          (6.31%)
   463,493,421,423      dTLB-prefetches                                               (6.32%)
   463,436,057,104      dTLB-store-misses                                             (6.31%)
   463,344,697,200      dTLB-stores                                                   (6.31%)
            42,659      iTLB-load-misses          #    0.00% of all iTLB cache hits   (6.32%)
   463,228,899,353      iTLB-loads                                                    (6.30%)
   463,291,793,771      node-load-misses                                              (6.30%)
   463,417,838,336      node-loads                                                    (6.30%)
   463,419,520,876      node-prefetch-misses                                          (6.29%)
   463,458,213,502      node-prefetches                                               (6.29%)
   463,511,685,669      node-store-misses                                             (6.29%)
   463,433,335,646      node-stores                                                   (6.27%)
    32,436,963,809      L1-dcache-load-misses     #   75.99% of all L1-dcache hits    (6.27%)
    42,687,935,564      L1-dcache-loads                                               (6.28%)
                 0      L1-dcache-prefetch-misses                                     (6.27%)
                 0      L1-dcache-prefetches                                          (6.26%)
   425,314,298,653      L1-dcache-store-misses                                        (6.25%)
   425,070,372,323      L1-dcache-stores                                              (6.25%)
           522,203      L1-icache-load-misses     #    0.00% of all L1-icache hits    (6.24%)
    36,757,746,539      L1-icache-loads                                               (6.24%)
   423,663,453,763      L1-icache-prefetch-misses                                     (6.23%)
   423,347,251,593      L1-icache-prefetches                                          (6.22%)
     2,483,882,378      LLC-load-misses           #   48.69% of all LL-cache hits     (6.21%)
     5,101,834,257      LLC-loads                                                     (6.19%)
   422,717,878,713      LLC-prefetch-misses                                           (6.18%)
   422,386,215,435      LLC-prefetches                                                (6.18%)
   422,195,206,424      LLC-store-misses                                              (6.17%)
   422,074,812,427      LLC-stores                                                    (6.17%)
            64,716      branch-load-misses                                            (6.17%)
    16,412,902,578      branch-loads                                                  (6.16%)
       110,704,236      dTLB-load-misses          #    0.26% of all dTLB cache hits   (6.15%)
    42,667,672,827      dTLB-loads                                                    (6.14%)
   420,940,916,407      dTLB-prefetch-misses                                          (6.14%)
   420,381,908,064      dTLB-prefetches                                               (6.15%)
   419,564,460,911      dTLB-store-misses                                             (6.14%)
   419,251,083,855      dTLB-stores                                                   (6.14%)
            43,408      iTLB-load-misses          #    0.00% of all iTLB cache hits   (6.13%)
   418,633,274,108      iTLB-loads                                                    (6.13%)
   419,728,376,261      node-load-misses                                              (6.14%)
   420,467,237,399      node-loads                                                    (6.16%)
   421,940,300,993      node-prefetch-misses                                          (6.16%)
   422,662,286,598      node-prefetches                                               (6.15%)
   422,794,650,450      node-store-misses                                             (6.15%)
   422,866,269,580      node-stores                                                   (6.14%)

       9.676798238 seconds time elapsed

     177.814124000 seconds user
      12.305739000 seconds sys


