# started on Wed Jun 28 19:40:43 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

    17,662,237,506      branch-instructions                                           (19.93%)
         6,878,458      branch-misses             #    0.04% of all branches          (19.99%)
   467,022,345,737      bus-cycles                                                    (20.02%)
    32,856,538,415      cache-misses              #   73.243 % of all cache refs      (20.06%)
    44,859,799,566      cache-references                                              (20.07%)
   467,001,924,612      cpu-cycles                                                    (20.05%)
   115,057,665,985      instructions              #    0.25  insn per cycle         
                                                  #    4.06  stalled cycles per insn  (20.04%)
   467,011,780,909      ref-cycles                                                    (20.03%)
   467,026,989,031      stalled-cycles-backend    #  100.01% backend cycles idle      (20.05%)
   467,056,385,245      stalled-cycles-frontend   #  100.01% frontend cycles idle     (20.05%)
    17,260,646,136      branch-instructions:u                                         (20.05%)
            62,757      branch-misses:u           #    0.00% of all branches          (20.04%)
   428,972,293,555      bus-cycles:u                                                  (20.00%)
    32,437,943,811      cache-misses:u            #   75.620 % of all cache refs      (20.01%)
    42,895,796,976      cache-references:u                                            (19.98%)
   428,311,565,004      cpu-cycles:u                                                  (19.97%)
   110,725,620,412      instructions:u            #    0.26  insn per cycle         
                                                  #    3.89  stalled cycles per insn  (19.95%)
   429,730,659,560      ref-cycles:u                                                  (19.90%)
   430,719,087,227      stalled-cycles-backend:u  #  100.56% backend cycles idle      (19.90%)
   431,224,389,671      stalled-cycles-frontend:u #  100.68% frontend cycles idle     (19.90%)

       9.148145615 seconds time elapsed

     178.330037000 seconds user
      10.278030000 seconds sys


