# started on Wed Jun 28 19:41:01 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
             5,829      context-switches          #    0.032 K/sec                  
        182,259.85 msec cpu-clock                 #   19.648 CPUs utilized          
                89      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
           783,880      minor-faults              #    0.004 M/sec                  
           783,880      page-faults               #    0.004 M/sec                  
        182,294.38 msec task-clock                #   19.652 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
        182,236.08 msec cpu-clock:u               #   19.646 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
           783,878      minor-faults:u            #    0.004 M/sec                  
           783,878      page-faults:u             #    0.004 M/sec                  
        182,294.38 msec task-clock:u              #   19.652 CPUs utilized          

       9.276164381 seconds time elapsed

     173.457874000 seconds user
       8.774305000 seconds sys


