# started on Wed Jun 21 15:17:22 2023


 Performance counter stats for '/home/loongson/benchmark/stream/stream':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
               432      context-switches          #    0.041 K/sec                  
         10,541.33 msec cpu-clock                 #    7.253 CPUs utilized          
                11      cpu-migrations            #    0.001 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
                 0      minor-faults              #    0.000 K/sec                  
             3,716      page-faults               #    0.353 K/sec                  
         10,546.55 msec task-clock                #    7.257 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
         10,529.77 msec cpu-clock:u               #    7.245 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
                 0      minor-faults:u            #    0.000 K/sec                  
             3,714      page-faults:u             #    0.352 K/sec                  
         10,546.55 msec task-clock:u              #    7.257 CPUs utilized          

       1.453285222 seconds time elapsed

      10.034128000 seconds user
       0.501508000 seconds sys


