# started on Wed Jun 28 19:39:47 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
             4,327      context-switches          #    0.026 K/sec                  
        166,296.32 msec cpu-clock                 #   25.699 CPUs utilized          
                32      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
           732,677      minor-faults              #    0.004 M/sec                  
           732,677      page-faults               #    0.004 M/sec                  
        166,312.32 msec task-clock                #   25.702 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
        166,301.56 msec cpu-clock:u               #   25.700 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
           732,644      minor-faults:u            #    0.004 M/sec                  
           732,644      page-faults:u             #    0.004 M/sec                  
        166,312.32 msec task-clock:u              #   25.702 CPUs utilized          

       6.470829443 seconds time elapsed

     162.135965000 seconds user
       4.143831000 seconds sys


