# started on Wed Jun 28 19:40:34 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
             5,586      context-switches          #    0.031 K/sec                  
        180,823.76 msec cpu-clock                 #   19.795 CPUs utilized          
                98      cpu-migrations            #    0.001 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
           892,288      minor-faults              #    0.005 M/sec                  
           892,288      page-faults               #    0.005 M/sec                  
        180,851.48 msec task-clock                #   19.798 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
        180,812.50 msec cpu-clock:u               #   19.794 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
           892,260      minor-faults:u            #    0.005 M/sec                  
           892,260      page-faults:u             #    0.005 M/sec                  
        180,851.48 msec task-clock:u              #   19.798 CPUs utilized          

       9.134675585 seconds time elapsed

     172.080046000 seconds user
       8.709879000 seconds sys


