# started on Wed Jun 28 19:40:12 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
             4,959      context-switches          #    0.029 K/sec                  
        172,966.27 msec cpu-clock                 #   21.394 CPUs utilized          
                90      cpu-migrations            #    0.001 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
           870,319      minor-faults              #    0.005 M/sec                  
           870,321      page-faults               #    0.005 M/sec                  
        172,989.36 msec task-clock                #   21.397 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
        172,959.86 msec cpu-clock:u               #   21.394 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
           870,286      minor-faults:u            #    0.005 M/sec                  
           870,288      page-faults:u             #    0.005 M/sec                  
        172,989.36 msec task-clock:u              #   21.397 CPUs utilized          

       8.084676301 seconds time elapsed

     164.891605000 seconds user
       8.057481000 seconds sys


