# started on Wed Jun 28 19:39:22 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
             5,251      context-switches          #    0.030 K/sec                  
        173,990.96 msec cpu-clock                 #   22.781 CPUs utilized          
                41      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
           637,345      minor-faults              #    0.004 M/sec                  
           637,345      page-faults               #    0.004 M/sec                  
        174,013.43 msec task-clock                #   22.784 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
        173,991.62 msec cpu-clock:u               #   22.781 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
           637,343      minor-faults:u            #    0.004 M/sec                  
           637,343      page-faults:u             #    0.004 M/sec                  
        174,013.43 msec task-clock:u              #   22.784 CPUs utilized          

       7.637594588 seconds time elapsed

     167.670953000 seconds user
       6.289603000 seconds sys


