# started on Tue Jun 27 14:05:38 2023


 Performance counter stats for '/home/wyx/benchmark/stream/stream.o':

                 0      alignment-faults          #    0.000 K/sec                  
                 0      bpf-output                #    0.000 K/sec                  
             5,283      context-switches          #    0.030 K/sec                  
        178,500.65 msec cpu-clock                 #   20.379 CPUs utilized          
                81      cpu-migrations            #    0.000 K/sec                  
                 0      dummy                     #    0.000 K/sec                  
                 0      emulation-faults          #    0.000 K/sec                  
                 0      major-faults              #    0.000 K/sec                  
           835,430      minor-faults              #    0.005 M/sec                  
           835,430      page-faults               #    0.005 M/sec                  
        178,526.63 msec task-clock                #   20.382 CPUs utilized          
                 0      alignment-faults:u        #    0.000 K/sec                  
                 0      bpf-output:u              #    0.000 K/sec                  
                 0      context-switches:u        #    0.000 K/sec                  
        178,489.42 msec cpu-clock:u               #   20.378 CPUs utilized          
                 0      cpu-migrations:u          #    0.000 K/sec                  
                 0      dummy:u                   #    0.000 K/sec                  
                 0      emulation-faults:u        #    0.000 K/sec                  
                 0      major-faults:u            #    0.000 K/sec                  
           835,428      minor-faults:u            #    0.005 M/sec                  
           835,428      page-faults:u             #    0.005 M/sec                  
        178,526.63 msec task-clock:u              #   20.382 CPUs utilized          

       8.758856068 seconds time elapsed

     171.613098000 seconds user
       6.844795000 seconds sys


